<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Insert title here</title>

	<style>
		body {
			margin: 0;
		}

		ul.topnav {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}

		ul.topnav li {
			float: left;
		}

		ul.topnav li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		ul.topnav li a:hover:not(.active) {
			background-color: #111;
		}

		ul.topnav li a.active {
			background-color: #4CAF90;
		}

		ul.topnav li.right {
			float: right;
		}

		@media screen and (max-width: 600px) {

			ul.topnav li.right,
			ul.topnav li {
				float: none;
			}
		}
	</style>

	<!-- bootstrap框架 -->

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body>

	<div class="col-12">

		<!-- 导航条 -->

		<ul class="topnav">
			<li class="left"><a class="navbar-brand" href="#">Hair Dressing</a></li>
			<li><a class="nav-item" href="index.html">Home</a></li>
			
			<li class="right">
				<form class="form-inline my-2 my-lg-0" method="post" action="QueryUser">
					<input class="form-control mr-sm-2" type="search" name="search" placeholder="Search"
						aria-label="Search">
					<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
				</form>
			</li>

		</ul>

		<div class="row" style="margin-top: 10px">

			<div class="col-lg-2">


				<div class="list-group">
					<a href="index.html" class="list-group-item list-group-item-action">首页</a>
					<a href="login.html" class="list-group-item list-group-item-action">用户登录</a>
					<a href="reg.html" class="list-group-item list-group-item-action">用户注册</a>
					<a href="hairlist.html" class="list-group-item list-group-item-action">发型信息</a>
					<a href="book.html" class="list-group-item list-group-item-action">发型预约</a>



					<div class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href=" " id="navbarDropdown" role="button"
							data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							个人中心</a>
						<c:if test="${username!=null}">

							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="MyInfo">我的信息</a>
								<a class="dropdown-item" href="updatePwd.jsp">修改密码</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="Logout">注销</a>
							</div>
						</c:if>
					</div>
				</div>


			</div>




			<div class="col-lg-9">


				<div class="card">
					<div class="card-header">用户登录</div>
					<div class="card-body">

						

						<form method="get" action="/Sevlet02">
							<div class="form-group row">
								<label for="inputEmail3" class="col-sm-3 col-form-label">用户名</label>
								<div class="col-sm-9">
									<input type="text" name="username" class="form-control" id="inputEmail3"
										placeholder="用户名">
								</div>
							</div>
							<div class="form-group row">
								<label for="inputPassword3" class="col-sm-3 col-form-label">Password</label>
								<div class="col-sm-9">
									<input type="password" name="password" class="form-control" id="inputPassword3"
										placeholder="密码">
								</div>
							</div>

							



							<div class="form-group row">
								<div class="col-sm-10">
									<button type="submit" class="btn btn-primary">登录</button>
								</div>
							</div>
						</form>



					</div>
				</div>


			</div>
			<!-- 右边栏 -->


			

		</div>

	</div>


</body>

</html>